<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>ADMIN KARYMARKET</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://webfontworld.github.io/NanumBarunGothic/NanumBarunGothic.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/global.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <style>
        .tabs {
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            /*justify-content: flex-start;*/
            justify-content: center;
        }
        .tabs:after {
            content: '';
            display: table;
            clear: both;
        }
        .tabs input[type=radio] {
            display:none;
        }
        .tabs label {
            display: inline-block;
            min-width: 25%;
            flex: 1 1 25%;
            color: #ccc;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all 0.5s; /* Safari 3.1 to 6.0 */
            transition: all 0.5s;
        }

        .tabs label span {
            display: none;
            font-size: 1rem;
        }

        .tabs label:hover {
            color: #3498db;
        }

        .icon {
            border-color: #3498db;
            background-position: 50px 0;
            background-size: 100px 50px;
        }

        .tab__content {
            display: none;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            box-sizing: border-box;
            background-color:#ffffff;
            margin-top: 2rem;
        }

        .tab__content * {
            -webkit-animation: scale 0.2s ease-in-out;
            -moz-animation: scale 0.2s ease-in-out;
            animation: scale 0.2s ease-in-out;
        }
        @keyframes scale {
            0% {
                transform: scale(0.9);
                opacity: 0;
            }
            50% {
                transform: scale(1.01);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .tabs [id^="tab"]:checked + label {
            background: #FFF;
            color: #3498db;
        }

        .tabs [id^="tab"]:checked + label i {
            border-color: #3498db;
            background-position: 50px 0;
            background-size: 100px 50px;
        }

        #tab1:checked ~ #tab__content--1,
        #tab2:checked ~ #tab__content--2,
        #tab3:checked ~ #tab__content--3{
            display: block;
        }

        @media (min-width: 768px) {
            .tabs label span {
                display: block;
            }
        }

        .icon {
            margin-top: 1rem;
            display: inline-block;
            width: 54px;
            height: 54px;
            border-radius: 100%;
            border: 2px solid #CACFD6;
            background-size: 100px 50px;
            box-sizing: border-box;
        }



    </style>
</head>
<body>


<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <a href="index.html" class="logo">
            <img src="https://www.karymarket.com/web/upload/img/kary_logo_A.png" alt="" /><span class="title">스토어 센터</span>
        </a>

        <!-- Nav -->
        <nav class="header-nav">
            <ul>
                <li class="header-nav-li mo-display-none"><a href="#" class="text_bold">admin 님</a></li>
                <li class="header-nav-li mo-display-none"><a href="#">로그아웃</a></li>
                <li class="header-nav-li"><a href="#">
                    <img class="icon_bell" src="images/icon_bell.png">
                    <img src="images/icon_blue_circle.png" class="icon_blue_circle" alt="icon_blue_circle" />
                </a></li>
                <li class="header-nav-li pc-display-none"><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </header>

    <!-- mo-sidebar -->
    <nav id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="generic.html">Ipsum veroeros</a></li>
            <li><a href="generic.html">Tempus etiam</a></li>
            <li><a href="generic.html">Consequat dolor</a></li>
            <li><a href="elements.html">Elements</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main" class="pc-display-flex">


        <!--       pc slidebar 임시              -->

        <!--            <div class="page-wrapper chiller-theme toggled">-->
        <!--                <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">-->
        <!--                    <i class="fas fa-bars"></i>-->
        <!--                </a>-->
        <nav id="sidebar" class="sidebar-wrapper mo-display-none">
            <div class="sidebar-content">
                <div class="sidebar-top">
                    <button class="sidebar-setting-btn"></button>
<!--                    <div id="close-sidebar">-->
<!--                        <i class="fas fa-times"></i>-->
<!--                    </div>-->
                </div>
                <div class="sidebar-brand">
                    <div class="sidebar-brand-img-box">
                        <img class="sidebar-brand-img" src="/images/icon_bp_logo.png" alt="sidebar-brand-img" />
                    </div>
                    <div class="sidebar-brand-name">
                        <span class="user-name">베베드피노</span>
                    </div>
                </div>

                <div class="sidebar-select mt-25px">
                    <select class="sidebar-select_box">
                        <option value="" selected="">수취인명</option>
                        <option value="">회원명</option>
                        <option value="">브랜드명</option>
                    </select>
                </div>

                <!-- sidebar-search  -->
                <div class="sidebar-search mt-15px">
                    <div class="input-group">
                        <input type="text" class="form-control search-menu" placeholder="Search...">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>

                <!-- sidebar-menu -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>상품관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">상품 조회/수정</a></li>
                                    <li><a href="#">상품 등록</a></li>
                                    <li><a href="#">상품 일괄등록</a></li>
                                    <li><a href="#">딜 등록</a></li>
                                    <li><a href="#">옵션관리</a></li>
                                    <li><a href="#">판매중지 상품관리</a></li>
                                    <li><a href="#">판매자 공지관리</a></li>
                                    <li><a href="#">임시상품관리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>마케팅/프로모션</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">프로모션</a></li>
                                    <li><a href="#">상품혜택</a></li>
                                    <li><a href="#">쿠폰</a></li>
                                    <li><a href="#">포인트</a></li>
                                    <li><a href="#">발급쿠폰</a></li>
                                    <li><a href="#">발급포인트</a></li>
                                    <li><a href="#">기획전 관리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>주문/배송관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">통합주문조회</a></li>
                                    <li><a href="#">선물 수락대기</a></li>
                                    <li><a href="#">미결제 확인</a></li>
                                    <li><a href="#">발송관리</a></li>
                                    <li><a href="#">반품/교환/취소관리</a></li>
                                    <li><a href="#">배송현황조회</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>고객관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">리뷰관리</a></li>
                                    <li><a href="#">상품문의(Q&A)</a></li>
                                    <li><a href="#">고객문의(1:1문의)</a></li>
                                    <li><a href="#">CS관리</a></li>
                                    <li><a href="#">고객보상관리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>통계</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">매출상위상품</a></li>
                                    <li><a href="#">브랜드 매출현황</a></li>
                                    <li><a href="#">매출분석</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>입점사관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">입점사 관리</a></li>
                                    <li><a href="#">휴일 관리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>정산관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">정산 내역</a></li>
                                    <li><a href="#">정산 내역 상세</a></li>
                                    <li><a href="#">세금계산서 조회</a></li>
                                    <li><a href="#">부가세신고자료 조회</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>고객센터</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자주묻는질문(FAQ)</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
        </nav>
        <!--            </div>-->
        <!-- page-wrapper -->
        <!--      pc slidebar  임시              -->



        <div class="inner pc-inner">

            <article class="article">
                <div class="grid__item--1of1 text-center">
                    <h2>Salesforce Integration</h2>
                    <div class="tabs">
                        <input type="radio" name="tabs" id="tab1" checked >
                        <label for="tab1">
                            <i class="icon email-cal"></i><span>Email/Calendar Sync</span>
                        </label>
                        <input type="radio" name="tabs" id="tab2">
                        <label for="tab2">
                            <i class="icon snapshot"></i><span>Customer Snapshots</span>
                        </label>
                        <input type="radio" name="tabs" id="tab3">
                        <label for="tab3">
                            <i class="icon inbox-apps"></i><span>Salesforce Inbox Apps</span>
                        </label>
                        <div id="tab__content--1" class="tab__content">
                            <p>Cirrus Insight automatically syncs your emails and calendar events from Google Calendar, Gmail, Office 365 and Outlook to Salesforce. Now you no longer need to worry about saving emails or events to Salesforce again.</p>
                            <img src="https://placehold.it/800x600" alt="" />
                        </div>
                        <div id="tab__content--2" class="tab__content">
                            <p>Instantly know who you’re talking with and the status of your customer relationship. As you open an email you'll see a snapshot of the sender's records in Salesforce with a summary of Opportunities and Cases, activities, contact info and much more.</p>
                            <img src="https://placehold.it/800x600" alt="" />
                        </div>
                        <div id="tab__content--3" class="tab__content">
                            <p>Cirrus Insight enables Salesforce application developers to bring their CRM applications into Outlook and Gmail. Now you can access the best Salesforce AppExchange apps right from your inbox.</p>
                            <img src="https://placehold.it/800x600" alt="" />
                        </div>
                    </div>
                </div>
            </article>




            <header>
                <h1>This is Phantom, a free, fully responsive site<br/>
                    template designed by <a href="http://html5up.net">HTML5 UP</a>.</h1>
                <p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus
                    arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam.
                    Lorem ipsum dolor sit amet nullam dolore.</p>
            </header>
            <section class="tiles">
                <article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Magna</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Lorem</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Feugiat</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Tempus</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Aliquam</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Veroeros</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style2">
									<span class="image">
										<img src="images/pic07.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Ipsum</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style3">
									<span class="image">
										<img src="images/pic08.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Dolor</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style1">
									<span class="image">
										<img src="images/pic09.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Nullam</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style5">
									<span class="image">
										<img src="images/pic10.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Ultricies</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style6">
									<span class="image">
										<img src="images/pic11.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Dictum</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
                <article class="style4">
									<span class="image">
										<img src="images/pic12.jpg" alt=""/>
									</span>
                    <a href="generic.html">
                        <h2>Pretium</h2>
                        <div class="content">
                            <p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
                        </div>
                    </a>
                </article>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner pc-footer-inner mo-footer-inner">
            <section class="mo-display-none">
                <ul class="pc-footer-top-ul">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">전자금융거래 이용약관</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">청소년 보호정책</a></li>
                    <li><a href="#">책임의 한계와 법적고지</a></li>
                    <li><a href="#">안전거래가이드</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <div class="pc-footer-info">
                    캐리마켓(주)는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있습니다.<br>
                    또한 판매자와 구매자간의 직거래에 대하여 당사는 관여하지 않기 때문에 거래에 대해서는 책임을 지지 않습니다.
                </div>
                <ul class="pc-footer-bottom-ul">
                    <li>사업자등록번호 : 128-87-03548</li>
                    <li>통신판매업신고번호 : 제2021-서울용산-1694호</li>
                    <li>대표 : 이은정, 윤중용</li>
                </ul>
                <div class="pc-footer-info mt-10px">
                    <p class="pc-footer-info-text">주소 : 서울특별시 용산구 한남동 738-34 2F</p>
                    <a href="#"><img class="footer_logo" src="https://www.karymarket.com/web/upload/img/kary_logo_A.png" /></a>
                    <p class="pc-footer-info-text">Copyright &copy; 2018 KARYMARKET. ALL rights reserved.</p>
                </div>
            </section>

            <section class="pc-display-none">
                <ul class="mo-footer-top-ul">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">이용약관</a></li>
                </ul>
                <div class="mo-footer-bottom">
                    <div class="mo-footer-link">
                        <a href="#"><img class="footer_logo" src="https://www.karymarket.com/web/upload/img/kary_logo_A.png" /></a>
                        <a href="#"><img class="footer_instagram" src="/images/icon_instagram.png" /></a>
                    </div>

                    <ul class="mo-footer-bottom-ul">
                        <li>Company : (주)더 캐리&nbsp;&nbsp;&nbsp;Owner : 이은정, 윤중용</li>
                        <li>Address : 서울특별시 용산구 한남동 738-36 2F</li>
                        <li>Tel : 1833-2001&nbsp;&nbsp;&nbsp;E-mail : karyonline@thekary.com</li>
                        <li>Business License : 128-87-03548 [사업자정보확인]</li>
                    </ul>
                </div>
            </section>
        </div>
    </footer>

</div>


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

<script>
    $(".sidebar-dropdown > a").click(function() {
        $(".sidebar-submenu").slideUp(300);
        if (
            $(this)
                .parent()
                .hasClass("active")
        ) {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
                .parent()
                .removeClass("active");
        } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
                .next(".sidebar-submenu")
                .slideDown(300);
            $(this)
                .parent()
                .addClass("active");
        }
    });

    // $("#close-sidebar").click(function() {
    //     $(".page-wrapper").removeClass("toggled");
    // });
    // $("#show-sidebar").click(function() {
    //     $(".page-wrapper").addClass("toggled");
    // });


</script>

</body>
</html>
