<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>ADMIN KARYMARKET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://webfontworld.github.io/NanumBarunGothic/NanumBarunGothic.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/global.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />


    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>


<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <a href="index.html" class="logo">
            <img src="https://www.karymarket.com/web/upload/img/kary_logo_A.png" alt="" /><span class="title">스토어 센터</span>
        </a>

        <!-- Nav -->
        <nav class="header-nav">
            <ul>
                <li class="header-nav-li mo-display-none"><a href="#" class="text_bold">admin 님</a></li>
                <li class="header-nav-li mo-display-none"><a href="#">로그아웃</a></li>
                <li class="header-nav-li"><a href="#">
                    <img class="icon_bell" src="images/icon_bell.png">
                    <img src="images/icon_blue_circle.png" class="icon_blue_circle" alt="icon_blue_circle" />
                </a></li>
                <li class="header-nav-li pc-display-none"><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </header>

    <!-- mo-sidebar -->
    <nav id="menu" class="position_relative">
        <div class="inner">
            <div class="mo-sidebar-top">
                <div class="mo-sidebar-top-left">
                    <img class="mo-sidebar-brand-img" src="images/icon_bp_logo.png" alt="mo-sidebar-brand-img" />
                    <p class="sidebar-brand-name">베베드피노</p>
                </div>
                <div class="mo-sidebar-top-right">
<!--                    <img class="icon_close_circle" src="images/icon_close_circle.png" alt="icon_close_circle" />-->
                </div>
            </div>

            <div class="mo-sidebar-middle">
                <ul>
                    <li>
                        <a href="#" class="position_relative">
                            <img class="icon_bell_line" src="/images/icon_bell_line.png" alt="icon_bell_line"/>
                            <span class="blue_circle">1</span>
                        </a>
                        <p class="mo-sidebar-middle-text">미답변 문의</p>
                    </li>
                    <li>
                        <a href="#" class="position_relative">
                            <img class="icon_present" src="/images/icon_present.png" alt="icon_present"/>
                            <span class="blue_circle">8</span>
                        </a>
                        <p class="mo-sidebar-middle-text">신규 주문</p>
                    </li>
                </ul>
            </div>

            <!-- 모바일 아코디언  -->
            <div class='sidebar-1'>
                <div class='mo-sidebar-menu'>상품관리<div class='expand'></div></div>
                <div class='sub-menu'>
                    <ul>
                        <li><a href="#">상품 조회/수정</a></li>
                        <li><a href="#">상품 등록</a></li>
                        <li><a href="#">상품 일괄등록</a></li>
                        <li><a href="#">상품정보일괄수정</a></li>
                        <li><a href="#">딜 등록</a></li>
                        <li><a href="#">옵션관리</a></li>
                        <li><a href="#">판매중지 상품관리</a></li>
                        <li><a href="#">판매자 공지관리</a></li>
                        <li><a href="#">임시상품관리</a></li>
                    </ul>
                </div>
                <div class='mo-sidebar-menu'>마케팅/프로모션<div class='expand'></div></div>
                <div class='sub-menu'>
                    <ul>
                        <li><a href="#">프로모션</a></li>
                        <li><a href="#">상품혜택</a></li>
                        <li><a href="#">쿠폰</a></li>
                        <li><a href="#">포인트</a></li>
                        <li><a href="#">발급쿠폰</a></li>
                        <li><a href="#">발급포인트</a></li>
                        <li><a href="#">기획전관리</a></li>
                    </ul>
                </div>
                <div class='mo-sidebar-menu'>주문/배송관리<div class='expand'></div></div>
                <div class='sub-menu'>
                    <ul>
                        <li><a href="#">통합 주문 조회</a></li>
                        <li><a href="#">선물 수락 대기</a></li>
                        <li><a href="#">미결제 확인</a></li>
                        <li><a href="#">발송 관리</a></li>
                        <li><a href="#">반품/교환/취소 관리</a></li>
                        <li><a href="#">배송 현황 조회</a></li>
                    </ul>
                </div>
                <div class='mo-sidebar-menu'>고객관리<div class='expand'></div></div>
                <div class='sub-menu'>
                    <ul>
                        <li><a href="#">리뷰관리</a></li>
                        <li><a href="#">상품문의(Q&A)</a></li>
                        <li><a href="#">고객문의(1:1 문의)</a></li>
                        <li><a href="#">CS관리</a></li>
                        <li><a href="#">고객보상관리</a></li>
                    </ul>
                </div>
                <div class='mo-sidebar-menu'>통계<div class='expand'></div></div>
                <div class='sub-menu'>
                    <ul>
                        <li><a href="#">매출 상위 상품</a></li>
                        <li><a href="#">브랜드 매출 현황</a></li>
                        <li><a href="#">매출분석</a></li>
                    </ul>
                </div>
                <div class='mo-sidebar-menu'>입점사관리<div class='expand'></div></div>
                <div class='sub-menu'>
                    <ul>
                        <li><a href="#">입점사 관리</a></li>
                        <li><a href="#">휴일 관리</a></li>
                    </ul>
                </div>
                <div class='mo-sidebar-menu'>정산관리<div class='expand'></div></div>
                <div class='sub-menu'>
                    <ul>
                        <li><a href="#">정산 내역</a></li>
                        <li><a href="#">정산 내역 상세</a></li>
                        <li><a href="#">세금계산서 조회</a></li>
                        <li><a href="#">부가세 신고자료 조회</a></li>
                    </ul>
                </div>
                <div class='mo-sidebar-menu'>고객센터<div class='expand'></div></div>
                <div class='sub-menu'>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주묻는질문(FAQ)</a></li>
                    </ul>
                </div>
            </div>
            <!-- 모바일 아코디언 임시 -->

            <div class="mo-sidebar-bottom">
                <ul>
                    <li><a href="#">스토어 이동</a></li>
                    <li><a href="#">admin</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /mo-sidebar -->

    <!-- Main -->
    <div id="main" class="pc-display-flex">


        <!-- pc slidebar -->
        <nav id="sidebar" class="sidebar-wrapper mo-display-none">
            <div class="sidebar-content">
                <div class="sidebar-top">
                    <button class="sidebar-setting-btn"></button>
                </div>
                <div class="sidebar-brand">
                    <div class="sidebar-brand-img-box">
                        <img class="sidebar-brand-img" src="/images/icon_bp_logo.png" alt="sidebar-brand-img" />
                    </div>
                    <div class="sidebar-brand-name">
                        <span class="user-name">베베드피노</span>
                    </div>
                </div>

                <div class="sidebar-select mt-25px">
                    <select class="sidebar-select_box">
                        <option value="" selected="">수취인명</option>
                        <option value="">회원명</option>
                        <option value="">브랜드명</option>
                    </select>
                </div>

                <!-- sidebar-search  -->
                <div class="sidebar-search mt-15px">
                    <div class="input-group">
                        <input type="text" class="form-control search-menu" placeholder="Search...">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>

                <!-- sidebar-menu -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>상품관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">상품 조회/수정</a></li>
                                    <li><a href="#">상품 등록</a></li>
                                    <li><a href="#">상품 일괄등록</a></li>
                                    <li><a href="#">딜 등록</a></li>
                                    <li><a href="#">옵션관리</a></li>
                                    <li><a href="#">판매중지 상품관리</a></li>
                                    <li><a href="#">판매자 공지관리</a></li>
                                    <li><a href="#">임시상품관리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>마케팅/프로모션</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">프로모션</a></li>
                                    <li><a href="#">상품혜택</a></li>
                                    <li><a href="#">쿠폰</a></li>
                                    <li><a href="#">포인트</a></li>
                                    <li><a href="#">발급쿠폰</a></li>
                                    <li><a href="#">발급포인트</a></li>
                                    <li><a href="#">기획전 관리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>주문/배송관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">통합주문조회</a></li>
                                    <li><a href="#">선물 수락대기</a></li>
                                    <li><a href="#">미결제 확인</a></li>
                                    <li><a href="#">발송관리</a></li>
                                    <li><a href="#">반품/교환/취소관리</a></li>
                                    <li><a href="#">배송현황조회</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>고객관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">리뷰관리</a></li>
                                    <li><a href="#">상품문의(Q&A)</a></li>
                                    <li><a href="#">고객문의(1:1문의)</a></li>
                                    <li><a href="#">CS관리</a></li>
                                    <li><a href="#">고객보상관리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>통계</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">매출상위상품</a></li>
                                    <li><a href="#">브랜드 매출현황</a></li>
                                    <li><a href="#">매출분석</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>입점사관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">입점사 관리</a></li>
                                    <li><a href="#">휴일 관리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>정산관리</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">정산 내역</a></li>
                                    <li><a href="#">정산 내역 상세</a></li>
                                    <li><a href="#">세금계산서 조회</a></li>
                                    <li><a href="#">부가세신고자료 조회</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><span>고객센터</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자주묻는질문(FAQ)</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
        </nav>
        <!-- pc slidebar -->



        <div class="inner pc-inner">
            <!-- 공지사항 -->
            <section class="top-notice">
                <ul>
                    <li class="top-notice-title"><a href="#" class="top-notice-a"><span class="text_bold mr-5px">[공지]</span>공지사항 입니다. 캐리마켓앱과 홈페이지가 아닌 판매자가 직접 거래를 요청 할 경우 어떻게 해야 하나요?</a></li>
                    <li class="top-notice-date"><span class="pc-display-none top-notice-title mr-5px">(8/16)</span>2022.08.26</li>
                </ul>
            </section>


            <button class="mo-black-full-button pc-display-none"><img class="icon_plus_white" src="/images/icon_plus_white.png" />상품등록</button>


            <!-- 주문배송/클레임정산 -->
            <section class="top-summary">
                <div class="pc-display-flex mo-display-block">
                    <div class="summary-left">
                        <div class="summary-title-box">
                            <p class="summary-title mo-font_14px">주문/배송</p>
                            <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                        </div>

                        <div class="summary-cont-box">
                            <div class="summary-cont-img"><img class="icon_present" src="/images/icon_present.png" alt="icon_present" /></div>

                            <ul class="summary-cont-ul">
                                <li class="summary-cont-li mb-10px">
                                    <p class="summary-cont-li-text">결제대기</p>
                                    <a class="summary-cont-li-a" href="#">80 <span class="font_14px">건</span></a>
                                </li>
                                <li class="summary-cont-li mb-10px">
                                    <p class="summary-cont-li-text">신규주문</p>
                                    <a class="summary-cont-li-a" href="#">330 <span class="font_14px">건</span></a>
                                </li>
                                <li class="summary-cont-li mb-5px">
                                    <p class="summary-cont-li-text-gray">&#9492; 오늘출발</p>
                                    <a class="summary-cont-li-text-gray" href="#">0 건</a>
                                </li>
                                <li class="summary-cont-li mb-5px">
                                    <p class="summary-cont-li-text-gray">&#9492; 예약구매</p>
                                    <a class="summary-cont-li-text-gray" href="#">0 건</a>
                                </li>
                                <li class="summary-cont-li">
                                    <p class="summary-cont-li-text-gray">&#9492; 정기구독</p>
                                    <a class="summary-cont-li-text-gray" href="#">0 건</a>
                                </li>
                            </ul>
                        </div>

                        <div class="title_box_19px"><hr class="hr_gray3" /></div>

                        <div class="summary-cont-box">
                            <div class="summary-cont-img"><img class="icon_delivery" src="/images/icon_delivery.png" alt="icon_delivery" /></div>

                            <ul class="summary-cont-ul">
                                <li class="summary-cont-li mb-10px">
                                    <p class="summary-cont-li-text">배송준비</p>
                                    <a class="summary-cont-li-a" href="#">131 <span class="font_14px">건</span></a>
                                </li>
                                <li class="summary-cont-li mb-10px">
                                    <p class="summary-cont-li-text">배송중</p>
                                    <a class="summary-cont-li-a" href="#">99 <span class="font_14px">건</span></a>
                                </li>
                                <li class="summary-cont-li">
                                    <p class="summary-cont-li-text">배송완료</p>
                                    <a class="summary-cont-li-a" href="#">268 <span class="font_14px">건</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="summary-right">
                        <div class="summary-title-box">
                            <p class="summary-title mo-font_14px">클레임/정산</p>
                            <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                        </div>

                        <div class="summary-cont-box">
                            <div class="summary-cont-img"><img class="icon_back" src="/images/icon_back.png" alt="icon_back" /></div>

                            <ul class="summary-cont-ul">
                                <li class="summary-cont-li mb-10px">
                                    <p class="summary-cont-li-text">취소요청</p>
                                    <a class="summary-cont-li-a" href="#">131 <span class="font_14px">건</span></a>
                                </li>
                                <li class="summary-cont-li mb-10px">
                                    <p class="summary-cont-li-text">반품요청</p>
                                    <a class="summary-cont-li-a" href="#">99 <span class="font_14px">건</span></a>
                                </li>
                                <li class="summary-cont-li">
                                    <p class="summary-cont-li-text">교환요청</p>
                                    <a class="summary-cont-li-a" href="#">268 <span class="font_14px">건</span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="title_box_19px"><hr class="hr_gray3" /></div>

                        <div class="summary-cont-box">
                            <div class="summary-cont-img"><img class="icon_check" src="/images/icon_check.png" alt="icon_check" /></div>

                            <ul class="summary-cont-ul">
                                <li class="summary-cont-li mb-10px">
                                    <p class="summary-cont-li-text">구매확정</p>
                                    <a class="summary-cont-li-a" href="#">595 <span class="font_14px">건</span></a>
                                </li>
                                <li class="summary-cont-li mb-5px">
                                    <p class="summary-cont-li-text">오늘정산</p>
                                    <a class="summary-cont-li-a" href="#">10,659,511 <span class="font_14px">건</span></a>
                                </li>
                                <li class="summary-cont-li mb-10px">
                                    <p class="summary-cont-li-text-gray">&#9492; 빠른정산</p>
                                    <a class="summary-cont-li-text-gray" href="#">0 건</a>
                                </li>
                                <li class="summary-cont-li mb-5px">
                                    <p class="summary-cont-li-text">정산예정</p>
                                    <a class="summary-cont-li-a" href="#">10,659,511 <span class="font_14px">건</span></a>
                                </li>
                                <li class="summary-cont-li mb-10px">
                                    <p class="summary-cont-li-text-gray">&#9492; 빠른정산</p>
                                    <a class="summary-cont-li-text-gray" href="#">0 건</a>
                                </li>
                                <li class="summary-cont-li">
                                    <p class="summary-cont-li-text">충전금</p>
                                    <a class="summary-cont-li-a" href="#">990,436 <span class="font_14px">건</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <!-- 스토어매출통계 -->
            <section class="sales-section mo-display-none">
                <div class="summary-title-box">
                    <p class="summary-title mo-font_14px">스토어 매출통계<span class="font_gray_13px ml-5px">오전 8시 업데이트</span></p>
                    <div class="brand-box"><img class="brand-logo" src="/images/icon_bp_logo.png" /><span class="brand-name">베베드피노</span><button class="more-btn"></button></div>
                </div>

                <div class="chart-box">

                    <div class="chart-tab">
                        <!-- Tab 1 -->
                        <input type="radio" name="chart-tab" id="tab11" aria-controls="chart-tab-1" checked>
                        <label for="tab11">결제건수</label>
                        <!-- Tab 2 -->
                        <input type="radio" name="chart-tab" id="tab22" aria-controls="chart-tab-2">
                        <label for="tab22">결제자수</label>
                        <!-- Tab 3 -->
                        <input type="radio" name="chart-tab" id="tab33" aria-controls="chart-tab-3">
                        <label for="tab33">결제금액</label>

                        <div class="tab-panels">
                            <section id="chart-tab-1" class="tab-panel">
                                <h2>그래프 1</h2>
                                <b>후에 수정할 임시 그래프 영역입니다</b>
                                <p><strong>Overall Impression:</strong> An elegant, malty German amber lager with a clean, rich, toasty and bready malt flavor, restrained bitterness, and a dry finish that encourages another drink. The overall malt impression is soft, elegant, and complex, with a rich aftertaste that is never cloying or heavy.</p>
                            </section>
                            <section id="chart-tab-2" class="tab-panel">
                                <h2>그래프 2</h2>
                                <p><strong>Overall Impression:</strong>  An elegant, malty German amber lager with a balanced, complementary beechwood smoke character. Toasty-rich malt in aroma and flavor, restrained bitterness, low to high smoke flavor, clean fermentation profile, and an attenuated finish are characteristic.</p>
                                <p><strong>History:</strong> A historical specialty of the city of Bamberg, in the Franconian region of Bavaria in Germany. Beechwood-smoked malt is used to make a Märzen-style amber lager. The smoke character of the malt varies by maltster; some breweries produce their own smoked malt (rauchmalz).</p>
                            </section>
                            <section id="chart-tab-3" class="tab-panel">
                                <h2>그래프 3</h2>
                                <p><strong>Overall Impression:</strong> A dark, strong, malty German lager beer that emphasizes the malty-rich and somewhat toasty qualities of continental malts without being sweet in the finish.</p>
                            </section>
                        </div>

                    </div>


                </div>
            </section>




            <!-- 미답변문의/공지사항 -->
            <section class="top-summary">
                <div class="pc-display-flex mo-display-block">
                    <!-- summary-left -->
                    <div class="summary-left">
                        <div class="summary-title-box">
                            <p class="summary-title mo-font_14px">미답변문의</p>
                            <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                        </div>

                        <div class="two-tab-box">
                            <div class="tabs">
                                <input type="radio" name="tabs" id="tab1" checked >
                                <label for="tab1" class="label-left">
                                    <img class="icon_product" src="/images/icon_product.png" alt="icon_product" /><span>상품문의</span>
                                </label>
                                <input type="radio" name="tabs" id="tab2">
                                <label for="tab2" class="label-right">
                                    <img class="icon_bell2" src="/images/icon_bell2.png" alt="icon_bell2" /><span>고객문의</span>
                                </label>

                                <div id="tab__content--1" class="two-tab-content">
                                    <ul class="tab-inquiry-ul">
                                        <li class="tab-inquiry-li">
                                            <a class="tab-inquiry-title" href="#"><span class="blue-question">Q.</span>재입고 예정 있나요?</a>
                                            <p class="font_gray_13px mb-0">2022.08.16 14:04</p>
                                        </li>
                                        <li class="tab-inquiry-li">
                                            <a class="tab-inquiry-title" href="#"><span class="blue-question">Q.</span>키 92 아가 90사이즈 하면 예쁘게 맞나요??</a>
                                            <p class="font_gray_13px mb-0">2022.08.16 13:52</p>
                                        </li>
                                        <li class="tab-inquiry-li">
                                            <a class="tab-inquiry-title" href="#"><span class="blue-question">Q.</span>신발 재입고는 언제 되나요?</a>
                                            <p class="font_gray_13px mb-0">2022.08.16 19:14</p>
                                        </li>
                                        <li class="tab-inquiry-li">
                                            <a class="tab-inquiry-title" href="#"><span class="blue-question">Q.</span>신발 재입고는 언제 되나요?</a>
                                            <p class="font_gray_13px mb-0">2022.08.16 19:14</p>
                                        </li>
                                    </ul>

                                    <button class="white-full-button">문의 관리</button>
                                </div>

                                <div id="tab__content--2" class="two-tab-content">
                                    <ul class="tab-inquiry-ul">
                                        <li class="tab-inquiry-li">
                                            <a class="tab-inquiry-title" href="#"><span class="blue-question">Q.</span>배송지 수정 가능한가요?</a>
                                            <p class="font_gray_13px mb-0">2022.08.16 14:04</p>
                                        </li>
                                        <li class="tab-inquiry-li">
                                            <a class="tab-inquiry-title" href="#"><span class="blue-question">Q.</span>고객 정보 수정하고 싶어요</a>
                                            <p class="font_gray_13px mb-0">2022.08.16 13:52</p>
                                        </li>
                                        <li class="tab-inquiry-li">
                                            <a class="tab-inquiry-title" href="#"><span class="blue-question">Q.</span>고객 정보 수정 언제 되나요?</a>
                                            <p class="font_gray_13px mb-0">2022.08.16 19:14</p>
                                        </li>
                                        <li class="tab-inquiry-li">
                                            <a class="tab-inquiry-title" href="#"><span class="blue-question">Q.</span>신발 재입고는 언제 되나요?</a>
                                            <p class="font_gray_13px mb-0">2022.08.16 19:14</p>
                                        </li>
                                    </ul>

                                    <button class="white-full-button">문의 관리</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /summary-left -->


                    <!-- summary-right -->
                    <div class="summary-right">
                        <div class="summary-title-box">
                            <p class="summary-title mo-font_14px">공지사항</p>
                            <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                        </div>

                        <div class="summary-cont-box">
                            <ul class="notice-ul">
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[일반]</span>판매자님들의 효율적인 스토어 관리를 위한 커머스</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[일반]</span>판매자님들의 효율적인 스토어 관리를 위한 커머스</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[일반]</span>판매자님들의 효율적인 스토어 관리를 위한 커머스</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[일반]</span>판매자님들의 효율적인 스토어 관리를 위한 커머스</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[일반]</span>판매자님들의 효율적인 스토어 관리를 위한 커머스</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[일반]</span>판매자님들의 효율적인 스토어 관리를 위한 커머스</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[일반]</span>판매자님들의 효율적인 스토어 관리를 위한 커머스</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                            </ul>
                        </div>


                        <div class="title_box_19px"><hr class="hr_gray3" /></div>


                        <div class="summary-cont-box">
                            <ul class="notice-ul">
                                <li class="notice-li-title-bold">캐리마켓 스토어 활용 TIP</li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[판매TIP]</span>캐리마켓 스토어 2분기 변화 소개! 활용 꿀팁</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[판매TIP]</span>캐리마켓 스토어 2분기 변화 소개! 활용 꿀팁</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[판매TIP]</span>캐리마켓 스토어 2분기 변화 소개! 활용 꿀팁</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                                <li class="notice-li">
                                    <a class="notice-li-title" href="#"><span class="text_bold mr-5px">[판매TIP]</span>캐리마켓 스토어 2분기 변화 소개! 활용 꿀팁</a>
                                    <p class="notice-li-date-gray">08.12.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /summary-right -->
                </div>
            </section>


            <!-- 판매지연 -->
            <section class="top-summary">
                <div class="summary-title-box">
                    <p class="summary-title mo-font_14px">판매지연</p>
                    <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                </div>

                <div class="icon-full-box">
                    <ul class="icon-full-ul">
                        <li class="icon-full-li">
                            <div class="icon-full-cont">
                                <div class="icon-full-cont-img-box">
                                    <img class="icon_present_alarm" src="/images/icon_present.png" alt="icon_present_alarm" />
                                    <img class="icon_alarm" src="/images/icon_alarm.png" alt="icon_alarm" />
                                </div>
                                <p class="summary-title mo-icon-full-title text_center">신규주문 지연</p>
                                <p class="icon-full-text-big">0</p>
                            </div>

                            <div class="icon-full-cont">
                                <div class="icon-full-cont-img-box">
                                    <img src="/images/icon_truck.png" alt="icon_truck_alarm" />
                                    <img class="icon_alarm" src="/images/icon_alarm.png" alt="icon_alarm" />
                                </div>
                                <p class="summary-title mo-icon-full-title text_center">오늘출발 지연</p>
                                <p class="icon-full-text-big">0</p>
                            </div>

                            <div class="icon-full-cont">
                                <div class="icon-full-cont-img-box">
                                    <img src="/images/icon_delivery2.png" alt="icon_delivery_alarm" />
                                    <img class="icon_alarm" src="/images/icon_alarm.png" alt="icon_alarm" />
                                </div>
                                <p class="summary-title mo-icon-full-title text_center">배송준비 지연</p>
                                <p class="icon-full-text-big">0</p>
                            </div>
                        </li>
                        <li class="icon-full-li">
                            <div class="icon-full-cont">
                                <div class="icon-full-cont-img-box">
                                    <img src="/images/icon_cancel.png" alt="icon_cancel_alarm" />
                                    <img class="icon_alarm" src="/images/icon_alarm.png" alt="icon_alarm" />
                                </div>
                                <p class="summary-title mo-icon-full-title text_center">취소 지연</p>
                                <p class="icon-full-text-big">0</p>
                            </div>

                            <div class="icon-full-cont">
                                <div class="icon-full-cont-img-box">
                                    <img src="/images/icon_back.png" alt="icon_back_alarm" />
                                    <img class="icon_alarm" src="/images/icon_alarm.png" alt="icon_alarm" />
                                </div>
                                <p class="summary-title mo-icon-full-title text_center">반품 지연</p>
                                <p class="icon-full-text-big">0</p>
                            </div>

                            <div class="icon-full-cont">
                                <div class="icon-full-cont-img-box">
                                    <img src="/images/icon_exchange.png" alt="icon_exchange_alarm" />
                                    <img class="icon_alarm" src="/images/icon_alarm.png" alt="icon_alarm" />
                                </div>
                                <p class="summary-title mo-icon-full-title text_center">교환 지연</p>
                                <p class="icon-full-text-big">0</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>


            <!-- 스토어고객현황 -->
            <section class="top-summary">
                <div class="summary-title-box">
                    <p class="summary-title mo-font_14px">스토어 고객 현황<span class="font_gray_13px ml-5px">오전 8시 업데이트</span></p>
                    <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                </div>

                <div class="summary-number-box">
                    <button class="left-btn"></button>

                    <div class="summary-number-cont">
                        <ul class="summary-number-ul">
                            <li class="summary-number-li">
                                <p class="summary-number-text font_blue">유입수 (어제 시간별)</p>
                                <p class="summary-number-text-bold font_blue">2,249<span class="font_blue">회</span></p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">스토어찜 (어제 누적)</p>
                                <p class="summary-number-text-bold">67,506<span>건</span></p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">소식알림 (어제 누적)</p>
                                <p class="summary-number-text-bold">57,854<span>명</span></p>
                            </li>
                        </ul>

                        <div class="summary-number-chart-box">
                            <div class="summary-number-chart">그래프 영역</div>
                        </div>
                    </div>

                    <button class="right-btn"></button>
                </div>
            </section>


            <!-- 상품 -->
            <section class="top-summary">
                <div class="summary-title-box">
                    <p class="summary-title mo-font_14px">상품</p>
                    <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                </div>

                <div class="summary-number-box">
                    <div class="summary-number-cont">
                        <ul class="summary-number-ul-2">
                            <li class="summary-number-li">
                                <p class="summary-number-text">판매중 상품</p>
                                <p class="summary-number-text-bold">226<span>건</span></p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">품절 상품</p>
                                <p class="summary-number-text-bold">669<span>건</span></p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">수정요청 상품</p>
                                <p class="summary-number-text-bold">0<span>건</span></p>
                            </li>
                        </ul>

                        <ul class="summary-number-ul-2">
                            <li class="summary-number-li">
                                <p class="summary-number-text">카탈로그 가격 관리 상품</p>
                                <p class="summary-number-text-bold">373<span>건</span></p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">카탈로그 인기상품</p>
                                <p class="summary-number-text-bold">10<span>건</span></p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">최저가 달성 가능 상품</p>
                                <p class="summary-number-text-bold">0<span>건</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <!-- 리뷰 -->
            <section class="top-summary">
                <div class="summary-title-box">
                    <p class="summary-title mo-font_14px">리뷰<span class="font_gray_13px ml-5px">최근 1주일 기준</span></p>
                    <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                </div>

                <div class="summary-number-box">
                    <div class="summary-number-cont">
                        <ul class="summary-number-ul">
                            <li class="summary-number-li">
                                <p class="summary-number-text font_blue">새로 작성된 리뷰</p>
                                <p class="summary-number-text-bold font_blue">99+<span class="font_blue">건</span></p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">평점 낮은 리뷰</p>
                                <p class="summary-number-text-bold">4<span>건</span></p>
                            </li>
                            <li class="summary-number-li mo-pb-19px mo-border-bottom-gray">
                                <p class="summary-number-text">리뷰이벤트</p>
                                <p class="summary-number-text-bold">0<span>명</span></p>
                            </li>
                        </ul>

                        <div class="summary-number-chart-box">
                            <div class="display_flex align_items_center">
                                <button class="left-btn mr-5px"></button>
                                <div class="wd-100">
                                    <div class="summary-number-chart">그래프 영역</div>
                                    <button class="white-full-button mt-10px mo-white-full-button">전체 리뷰 보기</button>
                                </div>
                                <button class="right-btn ml-5px"></button>
                            </div>

                        </div>
                    </div>

                </div>
            </section>


            <!-- 상품순위 -->
            <section class="top-summary-half">
                <div class="top-summary-half-cont mo-border-bottom-black">
                    <div class="summary-title-box">
                        <p class="summary-title mo-font_14px">조회수 기준 상품 순위</p>
                        <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                    </div>

                    <div class="summary-product-box">
                        <ul class="summary-product-ul">
                            <li class="summary-product-li">
                                <div class="summary-product-li-cont">
                                    <p class="summary-product-number-gray">1</p>

                                    <div class="summary-product-img-box">
                                        <img class="summary-product-img" src="/images/example_img_01.png" alt="summary-product-img" />
                                    </div>

                                    <a class="summary-product-text">Row play set up - blue</a>
                                </div>

                                <p class="summary-product-number">597</p>
                            </li>
                            <li class="summary-product-li">
                                <div class="summary-product-li-cont">
                                    <p class="summary-product-number-gray">2</p>

                                    <div class="summary-product-img-box">
                                        <img class="summary-product-img" src="/images/example_img_01.png" alt="summary-product-img" />
                                    </div>

                                    <a class="summary-product-text">22'SS 수박 올 오버 점프슈트 (baby blue)</a>
                                </div>

                                <p class="summary-product-number">313</p>
                            </li>
                            <li class="summary-product-li">
                                <div class="summary-product-li-cont">
                                    <p class="summary-product-number-gray">3</p>

                                    <div class="summary-product-img-box">
                                        <img class="summary-product-img" src="/images/example_img_01.png" alt="summary-product-img" />
                                    </div>

                                    <a class="summary-product-text">썬베어베이비후드집업점퍼_BP13JD104</a>
                                </div>

                                <p class="summary-product-number">176</p>
                            </li>
                            <li class="summary-product-btn-li">
                                <button class="white-full-button mo-white-full-button">전체 보기</button>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="top-summary-half-cont">
                    <div class="summary-title-box">
                        <p class="summary-title mo-font_14px">판매건수 기준 상품 순위</p>
                        <div class="summary-time-box"><span class="summary-time">최근 15:56</span><button class="refresh-btn"></button></div>
                    </div>

                    <div class="summary-product-box">
                        <ul class="summary-product-ul">
                            <li class="summary-product-li">
                                <div class="summary-product-li-cont">
                                    <p class="summary-product-number-gray">1</p>

                                    <div class="summary-product-img-box">
                                        <img class="summary-product-img" src="/images/example_img_01.png" alt="summary-product-img" />
                                    </div>

                                    <a class="summary-product-text">썬베어베이비후드집업점퍼_BP13JD104</a>
                                </div>

                                <p class="summary-product-number">12</p>
                            </li>
                            <li class="summary-product-li">
                                <div class="summary-product-li-cont">
                                    <p class="summary-product-number-gray">2</p>

                                    <div class="summary-product-img-box">
                                        <img class="summary-product-img" src="/images/example_img_01.png" alt="summary-product-img" />
                                    </div>

                                    <a class="summary-product-text">FAMILY BOX</a>
                                </div>

                                <p class="summary-product-number">8</p>
                            </li>
                            <li class="summary-product-li">
                                <div class="summary-product-li-cont">
                                    <p class="summary-product-number-gray">3</p>

                                    <div class="summary-product-img-box">
                                        <img class="summary-product-img" src="/images/example_img_01.png" alt="summary-product-img" />
                                    </div>

                                    <a class="summary-product-text">컬러배색미니백팩_IBG5BG006</a>
                                </div>

                                <p class="summary-product-number">6</p>
                            </li>
                            <li class="summary-product-btn-li">
                                <button class="white-full-button mo-white-full-button">전체 보기</button>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>


            <!-- 판매자등급 -->
            <section class="top-summary border_bottom_0">
                <div class="summary-title-box">
                    <p class="summary-title mo-font_14px">판매자 등급</p>
                </div>

                <div class="summary-number-box">
                    <div class="summary-number-cont">
                        <ul class="summary-number-ul-2">
                            <li class="summary-number-li">
                                <p class="summary-number-text">이번달 등급</p>
                                <p class="summary-number-text font_20px">프리미엄</p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">굿 서비스 기준</p>
                                <p class="summary-number-text font_20px">충족</p>
                            </li>
                        </ul>

                        <ul class="summary-number-ul-2">
                            <li class="summary-number-li">
                                <p class="summary-number-text">판매 패널티</p>
                                <p class="summary-number-text-bold">3<span>점 / </span>0<span>%</span></p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">제재 단계</p>
                                <p class="summary-number-text-bold">-</p>
                            </li>
                            <li class="summary-number-li">
                                <p class="summary-number-text">지재권침해신고</p>
                                <p class="summary-number-text-bold">0<span>건</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>
    </div>


    <!-- Footer -->
    <footer id="footer">
        <div class="inner pc-footer-inner mo-footer-inner">
            <section class="mo-display-none">
                <ul class="pc-footer-top-ul">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">전자금융거래 이용약관</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">청소년 보호정책</a></li>
                    <li><a href="#">책임의 한계와 법적고지</a></li>
                    <li><a href="#">안전거래가이드</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <div class="pc-footer-info">
                    캐리마켓(주)는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있습니다.<br>
                    또한 판매자와 구매자간의 직거래에 대하여 당사는 관여하지 않기 때문에 거래에 대해서는 책임을 지지 않습니다.
                </div>
                <ul class="pc-footer-bottom-ul">
                    <li>사업자등록번호 : 128-87-03548</li>
                    <li>통신판매업신고번호 : 제2021-서울용산-1694호</li>
                    <li>대표 : 이은정, 윤중용</li>
                </ul>
                <div class="pc-footer-info mt-10px">
                    <p class="pc-footer-info-text">주소 : 서울특별시 용산구 한남동 738-34 2F</p>
                    <a href="#"><img class="footer_logo" src="https://www.karymarket.com/web/upload/img/kary_logo_A.png" /></a>
                    <p class="pc-footer-info-text">Copyright &copy; 2018 KARYMARKET. ALL rights reserved.</p>
                </div>
            </section>

            <section class="pc-display-none">
                <ul class="mo-footer-top-ul">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">이용약관</a></li>
                </ul>
                <div class="mo-footer-bottom">
                    <div class="mo-footer-link">
                        <a href="#"><img class="footer_logo" src="https://www.karymarket.com/web/upload/img/kary_logo_A.png" /></a>
                        <a href="#"><img class="footer_instagram" src="/images/icon_instagram.png" /></a>
                    </div>

                    <ul class="mo-footer-bottom-ul">
                        <li>Company : (주)더 캐리&nbsp;&nbsp;&nbsp;Owner : 이은정, 윤중용</li>
                        <li>Address : 서울특별시 용산구 한남동 738-36 2F</li>
                        <li>Tel : 1833-2001&nbsp;&nbsp;&nbsp;E-mail : karyonline@thekary.com</li>
                        <li>Business License : 128-87-03548 [사업자정보확인]</li>
                    </ul>
                </div>
            </section>
        </div>
    </footer>


</div>


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

<script>
    $(".sidebar-dropdown > a").click(function() {
        $(".sidebar-submenu").slideUp(300);
        if (
            $(this)
                .parent()
                .hasClass("active")
        ) {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
                .parent()
                .removeClass("active");
        } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
                .next(".sidebar-submenu")
                .slideDown(300);
            $(this)
                .parent()
                .addClass("active");
        }
    });

    // $("#close-sidebar").click(function() {
    //     $(".page-wrapper").removeClass("toggled");
    // });
    // $("#show-sidebar").click(function() {
    //     $(".page-wrapper").addClass("toggled");
    // });


</script>


<script>

    $(document).ready(function () {

        $('.mo-sidebar-menu').mouseenter(function(){
            $(this).children('.expand').addClass('turn');
        });

        $('.mo-sidebar-menu').mouseleave(function(){
            if ($(this).hasClass('open')) {
            } else {
                $(this).children('.expand').removeClass('turn');
            }
        });

        $('.mo-sidebar-menu').click(function () {
            var $this = $(this);
            if ($this.hasClass('open')) {
                $('.mo-sidebar-menu').removeClass('open');
                $('.sub-menu').stop(true).slideUp(500);
                $('.expand').removeClass('turn');
                $this.removeClass('open');
                $this.children('.expand').removeClass('turn');
                $this.next().stop(true).slideUp(500);
            }
            else {
                $('.mo-sidebar-menu').removeClass('open');
                $('.sub-menu').stop(true).slideUp(500);
                $('.expand').removeClass('turn');

                $this.addClass('open');
                $this.children('.expand').addClass('turn');
                $this.next().stop(true).slideDown(500);
            }
        });

    });
</script>

</body>
</html>
