
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: 'Nanum Barun Gothic', sans-serif;;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

body {
    margin: 0;
    font-family: "Nanum Barun Gothic", "맑은 고딕", "Source Sans Pro", -apple-system, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
ul, li, ol{
    list-style: none;
}



.m-0{margin: 0 !important;}
.mt-0{margin-top: 0 !important;}
.mr-0{margin-right: 0 !important;}
.mb-0{margin-bottom: 0 !important;}
.ml-0{margin-left: 0 !important;}

.mt-3px{margin-top: 3px !important;}

.m-5px{margin: 5px !important;}
.mt-5px{margin-top: 5px !important;}
.mr-5px{margin-right: 5px !important;}
.mb-5px{margin-bottom: 5px !important;}
.ml-5px{margin-left: 5px !important;}

.m-10px{margin: 10px !important;}
.mt-10px{margin-top: 10px !important;}
.mr-10px{margin-right: 10px !important;}
.mb-10px{margin-bottom: 10px !important;}
.ml-10px{margin-left: 10px !important;}

.m-12px{margin: 12px !important;}
.mt-12px{margin-top: 12px !important;}
.mr-12px{margin-right: 12px !important;}
.mb-12px{margin-bottom: 12px !important;}
.ml-12px{margin-left: 12px !important;}

.m-15px{margin: 15px !important;}
.mt-15px{margin-top: 15px !important;}
.mr-15px{margin-right: 15px !important;}
.mb-15px{margin-bottom: 15px !important;}
.ml-15px{margin-left: 15px !important;}

.m-19px{margin: 19px !important;}
.mt-19px{margin-top: 19px !important;}
.mr-19px{margin-right: 19px !important;}
.mb-19px{margin-bottom: 19px !important;}
.ml-19px{margin-left: 19px !important;}

.m-20px{margin: 20px !important;}
.mt-20px{margin-top: 20px !important;}
.mr-20px{margin-right: 20px !important;}
.mb-20px{margin-bottom: 20px !important;}
.ml-20px{margin-left: 20px !important;}

.m-25px{margin: 25px !important;}
.mt-25px{margin-top: 25px !important;}
.mr-25px{margin-right: 25px !important;}
.mb-25px{margin-bottom: 25px !important;}
.ml-25px{margin-left: 25px !important;}

.m-30px{margin: 30px !important;}
.mt-30px{margin-top: 30px !important;}
.mr-30px{margin-right: 30px !important;}
.mb-30px{margin-bottom: 30px !important;}
.ml-30px{margin-left: 30px !important;}

.m-35px{margin: 35px !important;}
.mt-35px{margin-top: 35px !important;}
.mr-35px{margin-right: 35px !important;}
.mb-35px{margin-bottom: 35px !important;}
.ml-35px{margin-left: 35px !important;}

.m-36px{margin: 36px !important;}
.mt-36px{margin-top: 36px !important;}
.mr-36px{margin-right: 36px !important;}
.mb-36px{margin-bottom: 36px !important;}
.ml-36px{margin-left: 36px !important;}

.m-40px{margin: 40px !important;}
.mt-40px{margin-top: 40px !important;}
.mr-40px{margin-right: 40px !important;}
.mb-40px{margin-bottom: 40px !important;}
.ml-40px{margin-left: 404px !important;}

.m-50px{margin: 50px !important;}
.mt-50px{margin-top: 50px !important;}
.mr-50px{margin-right: 50px !important;}
.mb-50px{margin-bottom: 50px !important;}
.ml-50px{margin-left: 50px !important;}

.m-100px{margin: 100px !important;}
.mt-100px{margin-top: 100px !important;}
.mr-100px{margin-right: 100px !important;}
.mb-100px{margin-bottom: 100px !important;}
.ml-100px{margin-left: 100px !important;}

.m-200px{margin: 200px !important;}
.mt-200px{margin-top: 200px !important;}
.mr-200px{margin-right: 200px !important;}
.mb-200px{margin-bottom: 200px !important;}
.ml-200px{margin-left: 200px !important;}

.p-0{padding: 0 !important;}
.pt-0{padding-top: 0 !important;}
.pr-0{padding-right: 0 !important;}
.pb-0{padding-bottom: 0 !important;}
.pl-0{padding-left: 0 !important;}

.p-10px{padding: 10px !important;}
.pt-10px{padding-top: 10px !important;}
.pr-10px{padding-right: 10px !important;}
.pb-10px{padding-bottom: 10px !important;}
.pl-10px{padding-left: 10px !important;}

.p-15px{padding: 15px !important;}
.pt-15px{padding-top: 15px !important;}
.pr-15px{padding-right: 15px !important;}
.pb-15px{padding-bottom: 15px !important;}
.pl-15px{padding-left: 15px !important;}

.p-19px{padding: 19px !important;}
.pt-19px{padding-top: 19px !important;}
.pr-19px{padding-right: 19px !important;}
.pb-19px{padding-bottom: 19px !important;}
.pl-19px{padding-left: 19px !important;}

.p-20px{padding: 20px !important;}
.pt-20px{padding-top: 20px !important;}
.pr-20px{padding-right: 20px !important;}
.pb-20px{padding-bottom: 20px !important;}
.pl-20px{padding-left: 20px !important;}

.p-25px{padding: 25px !important;}
.pt-25px{padding-top: 25px !important;}
.pr-25px{padding-right: 25px !important;}
.pb-25px{padding-bottom: 25px !important;}
.pl-25px{padding-left: 25px !important;}

.p-30px{padding: 30px !important;}
.pt-30px{padding-top: 30px !important;}
.pr-30px{padding-right: 30px !important;}
.pb-30px{padding-bottom: 30px !important;}
.pl-30px{padding-left: 30px !important;}

.p-35px{padding: 35px !important;}
.pt-35px{padding-top: 35px !important;}
.pr-35px{padding-right: 35px !important;}
.pb-35px{padding-bottom: 35px !important;}
.pl-35px{padding-left: 35px !important;}

.p-40px{padding: 40px !important;}
.pt-40px{padding-top: 40px !important;}
.pr-40px{padding-right: 40px !important;}
.pb-40px{padding-bottom: 40px !important;}
.pl-40px{padding-left: 40px !important;}

.p-50px{padding: 50px !important;}
.pt-50px{padding-top: 50px !important;}
.pr-50px{padding-right: 50px !important;}
.pb-50px{padding-bottom: 50px !important;}
.pl-50px{padding-left: 50px !important;}

.p-100px{padding: 100px !important;}
.pt-100px{padding-top: 100px !important;}
.pr-100px{padding-right: 100px !important;}
.pb-100px{padding-bottom: 100px !important;}
.pl-100px{padding-left: 100px !important;}

.padding-1{padding: 0 19px;}

.default_flex_box{display: flex; justify-content: space-between;}

.text_bold{font-weight: 600 !important;}

.font_weight_300{font-weight: 300 !important;}
.font_weight_500{font-weight: 500 !important;}

.word_break_keep_all{word-break: keep-all !important;}

.text_center{text-align: center !important;}
.text_left{text-align: left !important;}
.text_right{text-align: right !important;}

.line_height_normal{line-height: normal !important;}
.line_height_4{line-height: 1.4 !important;}
.line_height_6{line-height: 1.6 !important;}

.text_line_through{text-decoration: line-through !important;}
.text_line_through_gray{text-decoration: line-through !important; text-decoration-color: #949494 !important}

.align_items_center{align-items: center !important;}

.font_black{color: #000000 !important;}
.font_red{color: #ff0000 !important;}
.font_gray{color: #949494 !important;}
.font_dark_gray{color: #606060 !important;}
.font_white{color: #ffffff !important;}
.font_green{color: #3b872e !important;}
.font_blue{color: #0d3bfb !important;}
.font_gray_9px{color: #828282 !important; font-size: 9px !important;}
.font_gray_12px{color: #828282 !important; font-size: 12px !important;}
.font_gray_13px{color: #828282 !important; font-size: 13px !important;}
.font_gray_14px{color: #828282 !important; font-size: 14px !important;}

.font_11px{font-size: 11px !important;}
.font_12px{font-size: 12px !important;}
.font_13px{font-size: 13px !important;}
.font_14px{font-size: 14px !important;}
.font_15px{font-size: 15px !important;}
.font_16px{font-size: 16px !important;}
.font_18px{font-size: 18px !important;}
.font_20px{font-size: 20px !important;}


.height_auto{height: auto !important;}

.display_flex{display: flex;}
.display_none{display: none !important;}

.position_relative{position: relative;}
.position_absolute{position: absolute;}

.overflow_hidden{overflow: hidden;}

.float_left{float: left !important;}
.float_right{float: right !important;}

.background_black{background-color: #000 !important;}
.background_white{background-color: #fff !important;}
.text_white{color: #fff !important;}
.text_black{color: #000 !important;}

.right-0{right: 0px !important;}
.left-0{left: 0px !important;}
.bottom-0{bottom: 0px !important;}
.top-0{top: 0px !important;}

.wd-10{width: 10% !important;}
.wd-50{width: 50% !important;}
.wd-60{width: 60% !important;}
.wd-70{width: 70% !important;}
.wd-80{width: 80% !important;}
.wd-90{width: 90% !important;}
.wd-100{width: 100% !important;}

.wd-50px{width: 50px !important;}
.wd-100px{width: 100px !important;}
.wd-150px{width: 150px !important;}
.wd-200px{width: 200px !important;}
.wd-250px{width: 250px !important;}

.justify_content_between{justify-content: space-between !important;}
.justify_content_center{justify-content: center !important;}
.justify_content_end{justify-content: end !important;}

.border_none{border: 0 !important;}

.border_top_0{border-top: 0 !important;}
.border_right_0{border-right: 0 !important;}
.border_bottom_0{border-bottom: 0 !important;}
.border_left_0{border-left: 0 !important;}

.border_left_5px{border-left: 5px solid #000 !important;}

.border_black{border: 0.5px solid #000 !important;}
.border_black2{border: 1px solid #000 !important;}
.border_black3{border: 0.5px solid #222222 !important;}

.border_gray{border: 0.5px solid #dedede !important;}
.border_gray2{border: 0.5px solid #dbdbdb !important;}

.hr_black{background-color: #000 !important; height: 0.5px !important; border: 0 !important;}
.hr_black2{background-color: #000 !important; height: 1px !important; border: 0 !important;}
.hr_black3{background-color: #222 !important; height: 0.5px !important; border: 0 !important;}
.hr_black4{background-color: #000 !important; height: 4px !important; border: 0 !important; margin-bottom: 0 !important; border-radius: 20px !important;}

.hr_gray{background-color: #dedede !important; height: 0.5px !important; border: 0 !important; margin-bottom: 0 !important;}
.hr_gray2{background-color: #dbdbdb !important; height: 0.5px !important; border: 0 !important; margin-bottom: 0 !important;}
.hr_gray3{background-color: #f7f7f7 !important; height: 9px !important; border: 0 !important; margin-bottom: 0 !important;}
.hr_gray3{background-color: #cbcbcb !important; height: 3px !important; border: 0 !important; margin: 0 !important;}

.border_top_black{width: 100%; border-top: 1.5px solid #000 !important;}
.border_top_black2{width: 100%; border-top: 1px solid #000 !important;}

.border_bottom_black{width: 100%; border-bottom: 1.5px solid #000 !important;}
.border_bottom_black2{width: 100%; border-bottom: 1px solid #000 !important;}

.border_bottom_gray{width: 100%; border-bottom: 0.5px solid #dedede !important;}
.border_right_gray{width: 100%; border-right: 0.5px solid #dedede !important;}

.title_box_19px{width: 100%; padding: 0 19px;}
.title_box_36px{width: 100%; padding: 0 36px;}

.placeholder_black::placeholder{color: #000 !important;}

/* black_line */
.black_line{width: 100%; margin: 12px 0px 32.5px 0px; height: 1.5px; background-color: #000;}
.black_line2{width: 100%; height: 1.5px; background-color: #000;}
.black_line3_box{width: 100%; padding: 0 19px;}
.black_line3{border: 0.5px solid #000;}
.black_line4_box{width: 100%;}



/* black-full-button */
.black-full-button{
}
.black-full-button2{
}
.black-full-button3{
}

/* black-half-button */
.black-half-button{
}
.black-half-button2{
}


/* white-full-button */
.white-full-button{
    width: 100%;
    height: 30px;
    padding: 7px 0;
    background-color: #fff;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    border-radius: 0;
    border: 0.5px solid #000;
}
.white-full-button2{
}
.white-full-button3{
}


/* white-half-button */
.white-half-button{
}
.white-half-button2{
}



/* title_important */
.title_important::after{
    content: "*";
    color: #ff0000;
    margin-left: 3px;
}



::placeholder {
    color: black;
    font-size: 12px;
    font-weight: 400;
    opacity: 1; /* Firefox */
    color: #989898;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: black;
    font-size: 12px;
    font-weight: 400;
    opacity: 1; /* Firefox */
    color: #989898;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
    font-size: 12px;
    font-weight: 400;
    opacity: 1; /* Firefox */
    color: #989898;
}


@media (min-width: 768px) {

    .pc-display-none {
        display: none !important;
    }
    .pc-display-flex{
        display: flex;
    }
    .pc-display-block{
        display: block;
    }
    .pc-inner{
        width: calc(100% - 180px) !important;
    }

}

@media (max-width: 767.99px) {

    .mo-display-none {
        display: none !important;
    }
    .mo-display-flex{
        display: flex;
    }
    .mo-display-block{
        display: block;
    }
    .mo-black-full-button{
        width: 100%;
        height: 44px;
        background-color: #000;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.59;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
        padding: 12px 0;
        align-items: center;
        border-radius: 0;
    }
    .mo-black-full-button .icon_plus_white{
        width: 15px;
        align-items: center;
        vertical-align: middle;
        margin-right: 8px;
    }
    .mo-white-full-button{
        width: 100%;
        height: 37px;
        padding: 10px 0;
        background-color: #fff;
        font-size: 12.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: center;
        color: #000;
        border-radius: 0;
        border: 0.5px solid #000;
        align-items: center;
    }

    .mo-font_11px{font-size: 11px !important;}
    .mo-font_12px{font-size: 12px !important;}
    .mo-font_13px{font-size: 13px !important;}
    .mo-font_14px{font-size: 14px !important;}
    .mo-font_15px{font-size: 15px !important;}
    .mo-font_16px{font-size: 16px !important;}
    .mo-font_18px{font-size: 18px !important;}
    .mo-font_20px{font-size: 20px !important;}

    .mo-border-none{border: none !important;}
    .mo-border-bottom-gray{border-bottom: 1px solid #cbcbcb !important;}
    .mo-border-top-gray{border-top: 1px solid #cbcbcb !important;}
    .mo-border-right-gray{border-right: 1px solid #cbcbcb !important;}
    .mo-border-left-gray{border-left: 1px solid #cbcbcb !important;}
    .mo-border-bottom-black{border-bottom: 1px solid #000 !important;}
    .mo-border-top-black{border-top: 1px solid #000 !important;}
    .mo-border-right-black{border-right: 1px solid #000 !important;}
    .mo-border-left-black{border-left: 1px solid #000 !important;}

    .mo-pt-19px{padding-top: 19px !important;}
    .mo-pb-19px{padding-bottom: 19px !important;}

}
