
.icon_blue_circle{
    width: 5px;
    position: absolute;
    left: 19px;
    top: 1px;
}




p, a, h1, h2, h3, h4, h5, h6 {
    transform: skew(-0.001deg);
}










@media (max-width: 980px) {
    #footer .pc-footer-inner {
        padding: 45px 20px !important;
    }
}


/* ######################## PC #######################3 */
@media (min-width: 768px) {

    #header nav ul li:nth-child(3) {
        margin-right: 0;
    }
    #footer .pc-footer-inner{
        width: 100%;
        padding: 45px 100px;
        text-align: center;
    }


}



/* ############## Tablet & Mobile ####################  */

@media (max-width: 767.99px) {

    #header{
        padding: 14px 19px;
    }
    #header .logo {
        display: block;
        border-bottom: 0;
        color: inherit;
        font-weight: 900;
        letter-spacing: 0.35em;
        /*margin: 0 0 2.5em 0;*/
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
    }

    #header .logo img {
        width: 130px;
        margin-right: 10px;
    }

    #header .logo .title{
        font-family: NanumBarunGothicOTF;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        /*line-height: 1.32;*/
        line-height: 2.5;
        letter-spacing: normal;
        text-align: left;
        color: #000;
    }
    #header nav ul li .icon_bell{
        width: 18px;
    }
    #main {
        /*padding: 0em 0 6em 0 ;*/
        padding: 46px 0 0 0;
        border: none;
    }
    #wrapper > * > .inner {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        border: none;
    }
    #footer .mo-footer-inner{
        width: 100%;
        padding: 23px 0 !important;
    }

    #menu {
        -moz-transform: translateX(16.5em);
        -webkit-transform: translateX(16.5em);
        -ms-transform: translateX(16.5em);
        transform: translateX(16.5em);
        /*width: 16.5em;*/
    }

    #menu > .inner {
        /*padding: 2.75em 1.5em;*/
    }

    #menu > .test .close {
        /*top: 0.5em;*/
        /*left: -4.25em;*/
        /*right: 0em;*/
        right: -5px;
        top: 4px;
        width: 4.25em;
        text-indent: 4.25em;
        z-index: 9;
    }

    #menu > .test .close:before, #menu > .test .close:after {
        /*background-size: 1.5em 1.5em;*/
        background-size: 20px 20px;
    }

    .top-notice{
        padding: 14px 0 14px 19px;
    }
    .top-notice ul{
        display: block;
    }
    .top-notice ul .top-notice-title{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.59;
        letter-spacing: normal;
        text-align: left;
        color: #000;
    }
    .top-notice ul .top-notice-date{
        font-size: 12px;
        margin-left: 0;
    }

    .top-summary .summary-left,
    .top-summary .summary-right{
        width: 100%;
    }
    .top-summary .summary-left {
        border-right: 0;
        border-bottom: 1px solid #000;
    }

    .tabs input[type="radio"] + label {
        padding: 13px 0;
        margin: 0;
    }
    .two-tab-content{
        display: none !important;
    }

    .icon-full-ul{
        display: block;
        padding: 20px 25px;
    }
    .icon-full-ul .icon-full-li{
        width: 100%;
        justify-content: space-around;
        margin-bottom: 17px;
    }
    .icon-full-ul .icon-full-li:last-child{
        margin-bottom: 0;
    }
    .icon-full-cont{
        width: 88px;
    }
    .icon-full-cont .mo-icon-full-title{
        font-size: 14px;
        word-break: keep-all;
    }

    .summary-number-box{
        padding: 10px 19px 19px 19px;
    }
    .summary-number-cont{
        display: block;
    }
    .summary-number-ul,
    .summary-number-chart-box{
        width: 100%;
    }
    .summary-number-ul{
        border-right: none;
        margin-bottom: 30px;
    }
    .summary-number-ul-2{
        width: 100%;
        margin-bottom: 0;
        /*border-right: 0;*/
    }
    .summary-number-ul-2:first-child{
        /*border-bottom: 1px solid #cbcbcb;*/
    }
    .summary-number-ul-2:first-child li:last-child{
        padding-bottom: 19px;
        border-bottom: 1px solid #cbcbcb;
    }
    .summary-number-ul-2:last-child{
        border-bottom: 0;
        padding-top: 19px;
        border-left: none;
    }
    .summary-number-ul-2 li:last-child{
        border-bottom: 0;
    }


    .top-summary-half{
        display: block;
    }
    .top-summary-half-cont{
        width: 100%;
        border-right: none;
    }


    .summary-product-number-gray{
        font-size: 12.5px;
    }
    .summary-product-img-box{
        width: 50px;
        height: 50px;
        margin-left: 10px;
    }
    .summary-product-img-box .summary-product-img{
        width: 100%;
    }
    .summary-product-text{
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;  /* 말줄임 적용 */
    }
    .summary-product-number{
        font-size: 14px;
    }


    .icon-full-cont-img-box .icon_alarm{
        position: absolute;
        width: 13px;
        height: 13px;
        bottom: -3px;
        right: 18px;
    }

}


@media (max-width: 390px) {

    #menu{
        width: 326px;
    }
    #menu .mo-sidebar-middle ul li .blue_circle{
        top: -3px;
        right: 60px;
    }
}


@media (max-width: 280px) {

    #menu{
        width: 256px;
    }
    #menu .mo-sidebar-middle ul li .blue_circle{
        top: -3px;
        right: 43px;
    }

    #header .logo img {
        width: 115px;
        margin-right: 5px;
    }
    #header nav ul li {
        margin-right: 15px;
    }
    #header nav ul li a[href="#menu"] {
        width: 27px;
    }
}


/* #################################### 모바일 사이드바 ##################################3 */

.expand {
    float: right;
    display: inline;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    margin: 0 10px;
}
.sidebar-1 {
    /* these are the styles for the container around the menu */
    text-align: left;
    padding: 20px 26px;
    display:inline-block;
    /*box-shadow: 0 0px 1px 0 rgba(0,0,0,.2);*/
    width: 100%;
    border-bottom: 0.5px solid #000;
    /*margin-left: 20px;*/
}

.mo-sidebar-menu {
    /*this style impacts the look of the heading containers. */
    cursor: pointer;
    /*padding: 10px;*/
    /*background: #ffffff;*/
    position: relative;
    /*color: #333;*/
    /*border-bottom: 1px solid #dedede;*/
    /*font-size: 1.5em;*/
    /*font-weight: 300;*/
    text-rendering: optimizeLegibility;
    /*letter-spacing: .5px;*/
    /*padding-right: 50px;*/
    padding-right: 26px;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.73;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.mo-sidebar-menu:before, .mo-sidebar-menu:after {
   content: "\0020";
   /*width: 3px;*/
   width: 3px;
   height: 19px;
   /*background:#A8CC96;*/
   background:#000;
   border-radius: 3px;
   position: absolute;
   /*right: 20px;*/
   right: 13px;
   /*top: calc(28.7px - 12.5px);*/
   top: 21px;
   transition: all .2s ease;
    clear: both;
    clear-after: both;
}
.mo-sidebar-menu:after {
     transform: rotate(90deg);
 }
.open:before {
    animation: turn-plus;
    animation-duration: .3s;
    animation-fill-mode: forwards;
}

.open:after {
    animation: turn-crossbar;
    animation-duration: .3s;
    animation-fill-mode: forwards;
}

@keyframes turn-plus {
    0% {
        transform: translate(0,0);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(90deg);
    }
}

@keyframes turn-crossbar {
    0% {
        transform:none;
        transform: rotate(90deg)
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(90deg);
    }
}
/*.mo-sidebar-menu:hover {background: darken(#FFFFFF, 5%);}*/

.sub-menu {
    /*this style is for the sub-menu box*/
    /*color: darken($ maincolor, 30%);*/
    /*border-bottom: 1px solid #dedede;*/
    font-size: 1em;
    display: none;
}
.sub-menu:last-child {
    border-bottom: 0;
}

.sub-menu li:hover {
    background: rgba(250, 250, 250, 0.61);
    cursor: pointer;
}

.sub-menu li {
    /*this styles individual elements in a sub-menu*/
    padding: 10px 5px;
    background: #fff;
    font-size: 14px;
    /*border-bottom: 1px solid #efefef;*/
}
.sub-menu:last-child {
    border-bottom: 0;
}
.sub-menu ul {
    /*this just 0s out a bunch of stuff so that it plays nice with the list stylings*/
    list-style-type: none;
    margin: 0;
    padding: 0;
}


/* #################################### 모바일 사이드바 끝 ##################################3 */






/*  ####################################333  임시  3#################################33 */


@keyframes swing {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(10deg);
    }
    30% {
        transform: rotate(0deg);
    }
    40% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(0deg);
    }
    60% {
        transform: rotate(5deg);
    }
    70% {
        transform: rotate(0deg);
    }
    80% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes sonar {
    0% {
        transform: scale(0.9);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/

.page-wrapper {
    /*height: 100vh;*/
}

#inner .page-wrapper .theme {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 4px;
    margin: 2px;
}

.page-wrapper .theme.chiller-theme {
    background: #1e2229;
}

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
    left: 0px;
}

@media screen and (min-width: 768px) {
    .page-wrapper.toggled .page-content {
        padding-left: 300px;
    }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
    position: fixed;
    left: 0;
    top: 10px;
    border-radius: 0 4px 4px 0px;
    width: 35px;
    transition-delay: 0.3s;
}
.page-wrapper.toggled #show-sidebar {
    left: -40px;
}
/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
    width: 180px;
    padding: 14px 19px;
    /*height: 100vh;*/
    /*max-height: 100%;*/
    /*position: fixed;*/
    /*top: 0;*/
    top: 48px;
    /*left: -300px;*/
    /*z-index: 999;*/
    border-left: 1px solid #000;
}

.sidebar-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-wrapper a {
    text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
    /*max-height: calc(100% - 30px);*/
    /*height: calc(100% - 30px);*/
    height: 100vh;
    /*overflow-y: auto;*/
    position: relative;
}

.sidebar-content.desktop {
    overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-top {
    /*padding: 10px 20px;*/
    /*display: flex;*/
    /*align-items: center;*/
    text-align: right;
}
.sidebar-wrapper .sidebar-setting-btn{
    width: 20px;
    height: 20px;
    background-image: url('/images/icon_setting.png');
    background-repeat: no-repeat;
    background-size: contain;
}

/*.sidebar-wrapper .sidebar-top > a {*/
/*    text-transform: uppercase;*/
/*    font-weight: bold;*/
/*    flex-grow: 1;*/
/*}*/

.sidebar-wrapper .sidebar-top #close-sidebar {
    cursor: pointer;
    font-size: 20px;
}
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-brand {
    /*padding: 20px;*/
    /*overflow: hidden;*/
    text-align: center;
}
.sidebar-wrapper .sidebar-brand .sidebar-brand-img-box{
    width: 90px;
    height: 90px;
    margin: 0 auto;
}
.sidebar-wrapper .sidebar-brand .sidebar-brand-img{
    width: 100%;
}

.sidebar-wrapper .sidebar-brand .sidebar-brand-name {
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    margin-top: 13px;
}

.sidebar-wrapper .sidebar-brand .user-info > span {
    display: block;
}

.sidebar-wrapper .sidebar-brand .user-info .user-role {
    font-size: 12px;
}


/*-----------------------sidebar-search------------------------*/
.sidebar-wrapper .sidebar-search .input-group{
    width: 143px;
    margin: 0 auto;
    position: relative;
}
.sidebar-wrapper .sidebar-search .search-menu{
    border-bottom: 1px solid #000;
    width: 100%;
    height: 30px;
}
.sidebar-wrapper .sidebar-search .search-btn{
    width: 20px;
    height: 20px;
    /*background-image: url('/images/icon_search.png');*/
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    bottom: 3px;
}




/*-----------------------sidebar-select------------------------*/
.sidebar-wrapper .sidebar-select{
    width: 143px;
    margin: 0 auto;
}
.sidebar-wrapper .sidebar-select .sidebar-select_box{
    width: 143px;
    height: 30px;
    border-bottom: 0.5px solid #000;
    /*padding: 0 19px;*/
    color: #000;
    font-family: Pretendard;
    font-size: 14px;
    background: url('/images/icon_down_anchor.png') no-repeat 96% 50%;
    background-size: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
    margin-top: 66px;
    padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown{
    margin-bottom: 14px;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown span {
    /*padding: 15px 20px 5px 20px;*/
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    /*line-height: 3.71;*/
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.sidebar-wrapper .sidebar-menu ul .sidebar-dropdown a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    position: relative;
    /*padding: 8px 30px 8px 20px;*/
}

/*.sidebar-wrapper .sidebar-menu ul .sidebar-dropdown a i {*/
/*    margin-right: 10px;*/
/*    font-size: 12px;*/
/*    width: 30px;*/
/*    height: 30px;*/
/*    line-height: 30px;*/
/*    text-align: center;*/
/*    border-radius: 4px;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {*/
/*    display: inline-block;*/
/*    animation: swing ease-in-out 0.5s 1 alternate;*/
/*}*/

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    font-style: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    right: 0;
    /*top: 14px;*/
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu{
    width: 100%;
    padding: 23px 10px;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
    padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a {
    /*padding-left: 25px;*/
    font-size: 13px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.31;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:hover {
    /*font-weight: bold;*/
    color: #0d3bfb !important;
    text-decoration: none;
    transition: all 0.3s ease-out;

}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu a:active{
    color: #0d3bfb !important;
}
    /*.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a{*/
/*    display: block;*/
/*}*/

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
    /*content: "\f111";*/
    /*font-family: "Font Awesome 5 Free";*/
    /*font-weight: 400;*/
    /*font-style: normal;*/
    /*display: inline-block;*/
    /*text-align: center;*/
    /*text-decoration: none;*/
    /*-webkit-font-smoothing: antialiased;*/
    /*-moz-osx-font-smoothing: grayscale;*/
    /*margin-right: 10px;*/
    /*font-size: 8px;*/
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
    display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    transform: rotate(90deg);
    right: 3px;
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
}

.sidebar-footer > a {
    flex-grow: 1;
    text-align: center;
    height: 30px;
    line-height: 30px;
    position: relative;
}

.sidebar-footer > a .notification {
    position: absolute;
    top: 0;
}

.badge-sonar {
    display: inline-block;
    background: #980303;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 0;
}

.badge-sonar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #980303;
    opacity: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
}

.page-wrapper .page-content > div {
    padding: 20px 40px;
}

.page-wrapper .page-content {
    overflow-x: hidden;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
}
::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background: #525965;
    border: 0px none #ffffff;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: #525965;
}
::-webkit-scrollbar-thumb:active {
    background: #525965;
}
::-webkit-scrollbar-track {
    background: transparent;
    border: 0px none #ffffff;
    border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
    background: transparent;
}
::-webkit-scrollbar-track:active {
    background: transparent;
}
::-webkit-scrollbar-corner {
    background: transparent;
}


/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
    background: #31353D;
}

.chiller-theme .sidebar-wrapper .sidebar-brand,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-brand .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-top>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    color: #818896;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-brand .user-info,
.chiller-theme .sidebar-wrapper .sidebar-top>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
    color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #16c7ff;
    text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
}

.chiller-theme .sidebar-footer {
    background: #3a3f48;
    box-shadow: 0px -1px 5px #282c33;
    border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
    border-right: none;
}


